<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fws_robot">
  
  <xacro:include filename="$(find fws_robot_description)/gazebo/fws_robot.gazebo.xacro" />
  <xacro:include filename="$(find fws_robot_description)/ros2_control/fws_robot.ros2_control.xacro" />
  <xacro:include filename="$(find fws_robot_description)/robots/parts/base/base.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/suspension/suspension.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/wheel/wheel.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/lidar_base/lidar_base.urdf.xacro"/>
  <xacro:include filename="$(find fws_robot_description)/robots/parts/lidar_head/lidar_head.urdf.xacro"/>
  <xacro:property name="M_PI" value="3.14159274"/>

  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="white">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <link name="base_footprint"/> 
  <xacro:base_v0 parent="base_footprint"> 
    <origin xyz="0 0 0"/>
  </xacro:base_v0>

  <xacro:lidar_base_v0 parent="base_link">
    <origin xyz="-0.044 0 0.070"/>
  </xacro:lidar_base_v0>

  <xacro:lidar_head_v0 parent="base_link">
    <origin xyz="0.0 0 0.070"/>
  </xacro:lidar_head_v0>

  <xacro:steering_v0 prefix="fr" parent="base_link">
    <origin xyz="0.154 -0.062 -0.008"/>
    <axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <xacro:steering_v0 prefix="fl" parent="base_link">
    <origin xyz="0.154 0.062 -0.008"/>
    <axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <xacro:steering_v0 prefix="rr" parent="base_link">
    <origin xyz="-0.154 -0.062 -0.008"/>
    <axis xyz="0 0 1"/>
  </xacro:steering_v0>
  <xacro:steering_v0 prefix="rl" parent="base_link">
    <origin xyz="-0.154 0.062 -0.008"/>
    <axis xyz="0 0 1"/>
  </xacro:steering_v0>

  <xacro:wheel_v0 prefix="fr" parent="fr_steering_link">
    <origin xyz="0 -0.042 -0.050"/>
    <axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <xacro:wheel_v0 prefix="fl" parent="fl_steering_link">
    <origin xyz="0 0.042 -0.050" rpy="0 0 ${M_PI}"/>
    <axis xyz="0 -1 0"/>
  </xacro:wheel_v0>
  <xacro:wheel_v0 prefix="rr" parent="rr_steering_link">
    <origin xyz="0 -0.042 -0.050"/>
    <axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <xacro:wheel_v0 prefix="rl" parent="rl_steering_link">
    <origin xyz="0 0.042 -0.050" rpy="0 0 ${M_PI}"/>
    <axis xyz="0 -1 0"/>
  </xacro:wheel_v0>

  <xacro:base_gazebo_v0/>
  <xacro:lidar_base_gazebo_v0/>
  <xacro:lidar_head_gazebo_v0/>

  <xacro:wheel_gazebo_v0 prefix="fr"/>
  <xacro:wheel_gazebo_v0 prefix="fl"/>
  <xacro:wheel_gazebo_v0 prefix="rr"/>
  <xacro:wheel_gazebo_v0 prefix="rl"/>

  <xacro:steering_gazebo_v0 prefix="front_right"/>
  <xacro:steering_gazebo_v0 prefix="front_left"/>
  <xacro:steering_gazebo_v0 prefix="rear_right"/>
  <xacro:steering_gazebo_v0 prefix="rear_left"/>

  <xacro:fws_robot_gazebo/>
  <xacro:fws_robot_ros2_control/>
    
</robot>